.post-item__header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

  &__avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    overflow: hidden;
  }

  &__info {
    flex-grow: 1;
    font-size: 0.8rem;
    line-height: 1.3;

    &__name {
    }

    &__desc {
      color: #999;
      font-size: 0.7rem;
    }
  }

  &__follow{
    flex-shrink: 0;
    display: flex;
    column-gap: .1rem;
    align-items: center;
    justify-content: center;
    color: #e76038;
    border: 3px solid #e76038;
    // background-color: rgba($color: #e76038, $alpha: .2);
    border-radius: 10rem;
    padding: 2px .5rem;
    font-size: .6rem;

    &--silent{
      margin-top: 8px;
    }
  }
}