.circle-item{
  display: flex;
  gap: var(--gap-sm);
  background-color: #fff;
  padding: var(--gap-sm);
  border-radius: var(--gap-sm);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

  &__cover{
    flex-shrink: 0;
    width: var(--cover-size);
    height: var(--cover-size);
    background-color: var(--color-primary);
    border-radius: var(--gap-xs);
  }

  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name{
    font-size: var(--font-md);
  }

  &__follow{
    flex-shrink: 0;
    padding: var(--gap-xs) var(--gap-sm);
    border-radius: 999px;
    border: 1px solid var(--color-primary);
    font-size: var(--font-sm);
    line-height: 1;
    color: var(--color-primary);
  }

  &__actions{
    display: flex;
    justify-content: space-between;
    font-size: var(--font-sm);
    color: #999;
  }
}