.community-page {
  --gap-xs: 0.25rem;
  --gap-sm: 0.5rem;
  --gap-md: 1rem;
  --gap-lg: 1.5rem;

  --font-sm: 0.7rem;
  --font-md: 0.8rem;
  --font-lg: 1rem;
  --font-xl: 1.2rem;

  --color-primary: #e76038;

  --floating-btn-size: 2.5rem;

  height: 100%;
  font-size: var(--font-md);

  .tabs {
    // height: calc(100% - 1px);
    --tabs-line-background-color: var(--color-primary);

    &__pane {
      height: 100%;
      background-color: #f7f6fb;
      padding-bottom: 80px;
    }

    .taroify-tabs__content {
      height: calc(100% - 2.2rem);
    }

    .taroify-tabs__wrap {
      box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
      border-bottom: 2px solid rgba($color: #000000, $alpha: 0.1);
    }
  }

  .floating {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    pointer-events: none;
    font-size: var(--font-lg);

    &--hidden {
      .floating__bg {
        opacity: 0;
        pointer-events: none;
      }

      .floating__btn {
        transform: rotate(0);

        &--text,
        &--img-text,
        &--imgs {
          transform: translate(0, 0) scale(0.5);
        }

        &__desc {
          opacity: 0;
          pointer-events: none;
        }
      }
    }

    &__bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.5;
      transition: opacity 300ms;
      pointer-events: all;
    }

    &__btn {
      position: fixed;
      right: var(--gap-md);
      bottom: calc(var(--gap-lg) * 2);
      z-index: 1;

      width: var(--floating-btn-size);
      height: var(--floating-btn-size);
      line-height: var(--floating-btn-size);
      text-align: center;
      color: #fff;
      background-color: var(--color-primary);
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      transform: rotate(135deg);
      transition: transform 300ms;

      pointer-events: all;

      &__desc {
        position: absolute;
        top: 50%;
        left: -3.8rem;
        transform: translateY(-50%);
        height: var(--gap-lg);
        line-height: var(--gap-lg);
        padding: 0 var(--gap-sm);
        font-size: var(--font-sm);
        border-radius: var(--gap-sm);
        transition: opacity 300ms;
      }

      &--text {
        --color-primary: #047857;
        transform: translate(0, -4rem) scale(0.9);
        box-shadow: none;

        .floating__btn__desc {
          color: var(--color-primary);
          background-color: #fff;
        }
      }

      &--img-text {
        --color-primary: #3b82f6;
        transform: translate(0, -7rem) scale(0.9);
        box-shadow: none;

        .floating__btn__desc {
          color: var(--color-primary);
          background-color: #fff;
        }
      }

      &--imgs {
        --color-primary: #f59e0b;
        transform: translate(0, -10rem) scale(0.9);
        box-shadow: none;

        .floating__btn__desc {
          color: var(--color-primary);
          background-color: #fff;
        }
      }
    }
  }
}
