.post-item {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

  &__content {
    font-size: 0.8rem;
    line-height: 1.5;

    &__expand {
      display: inline-block;
      color: #e76038;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    &__item {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.3rem;
    }
  }

  &__actions {
    display: flex;
    justify-content: space-around;
    column-gap: 0.5rem;
    color: #999;

    &__item {
      display: flex;
      align-items: center;
      column-gap: 0.5rem;
      padding: 0.3rem 0;

      &__text {
        font-size: 0.7rem;
      }
    }
  }

  &__circles {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem 0 0;
    border-top: 1px solid #eee;

    &__item {
      font-size: 0.6rem;
      padding: 0.2rem 0.6rem;
      background-color: #eee;
      border-radius: 0.5rem;
    }
  }
}
